<!-- Regular Input -->
<div class="form-group">
	<label for="regular1" class="control-label">Regular Input</label>
	<input type="text" id="regular1" class="form-control">
</div>
	
<!-- Textarea -->
<div class="form-group">
	<label class="control-label">Text Area</label>
	<textarea required class="form-control"></textarea>
</div>

<!-- Bootstrap Selectbox -->
<div class="form-group">
	<label for="regular1" class="control-label">Regular Selectbox</label>
	<select class="form-control">
	  <option>1</option>
	  <option>2</option>
	  <option>3</option>
	  <option>4</option>
	  <option>5</option>
	</select>
</div>
