<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Mini Ajax File Upload Form</title>
		<!-- Google web fonts -->
		<!-- <link href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700" rel='stylesheet' /> -->
		<!-- The main CSS file -->
		<link href="assets/css/style.css" rel="stylesheet" />
	</head>
	<body>
		<div class="miniafu-div">
			<form class="miniafu-upload" method="post" action="upload-0.php" enctype="multipart/form-data" data-readdir="read-0.php" data-delfile="delete.php">
				<b>Upload to folder 0</b>
				<div class="miniafu-drop">
					Drop Here
					<a>Browse</a>
					<input type="file" name="upl" multiple />
				</div>
				<ul>
					<!-- The file uploads will be shown here -->
				</ul>
			</form>
			<form class="miniafu-upload" method="post" action="upload-1.php" enctype="multipart/form-data" data-readdir="read-1.php" data-delfile="delete.php">
				<b>Upload to folder 1</b>
				<div class="miniafu-drop">
					Drop Here
					<a>Browse</a>
					<input type="file" name="upl" multiple />
				</div>
				<ul>
					<!-- The file uploads will be shown here -->
				</ul>
			</form>
		</div>
		<!-- JavaScript Includes -->
		<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
		<script src="assets/js/jquery-2.1.1.min.js"></script>
		<script src="assets/js/jquery.knob.js"></script>
		<!-- jQuery File Upload Dependencies -->
		<script src="assets/js/jquery.ui.widget.js"></script>
		<script src="assets/js/jquery.iframe-transport.js"></script>
		<script src="assets/js/jquery.fileupload.js"></script>
		<script src="assets/js/filesize.js"></script>
		<!-- Our main JS file -->
		<script src="assets/js/script.js"></script>
	</body>
</html>