/*!
 * Propeller v1.3.1 (http://propeller.in): list.css
 * Copyright 2016-2018 Digicorp, Inc.
 * Licensed under MIT (http://propeller.in/LICENSE)
 */
.pmd-card-list {
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
  background-color: #fff;
  margin-bottom: 0;
}

.list-group-item {
  margin-bottom: -1px;
  border: inherit;
  line-height: 1.4;
}
.list-group-item:first-child {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.list-group-item:last-child {
  margin-bottom: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.list-group-item-heading {
  margin-top: 0;
  margin-bottom: 0;
  display: block;
  line-height: 1.4;
}

.list-group-item-text {
  margin-bottom: 0;
  line-height: 1.4;
  color: rgba(0, 0, 0, 0.54);
  font-size: 0.875rem;
}

.pmd-list .list-group-item {
  padding: 0.75rem 1rem;
}
.pmd-list .media-left,
.pmd-list .media > .pull-left {
  padding-right: 1rem;
}

.pmd-list-icon .list-group-item {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.pmd-list-twoline .list-group-item {
  padding-bottom: 0.75rem;
  padding-top: 0.75rem;
}

.pmd-list-avatar {
  padding: 0.5rem 0;
}
.pmd-list-avatar .list-group-item {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.avatar-list-img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  overflow: hidden;
  display: inline-block;
  vertical-align: middle;
}

.material-icons.media-left {
  padding-right: 32px;
  vertical-align: top;
  display: table-cell;
}
.material-icons.media-right {
  padding-left: 32px;
  vertical-align: top;
  display: table-cell;
}
.material-icons.media-middle {
  vertical-align: middle;
  display: table-cell;
}

.media-body.pmd-word-break {
  word-break: break-all;
  word-wrap: break-word;
}

/*# sourceMappingURL=list.css.map */
