<!-- Bootstrap Dropdown -->
<div class="dropdown">
  <a id="dLabel" data-target="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
	Bootstrap Dropdown
	<span class="caret"></span>
  </a>
  <ul class="dropdown-menu" aria-labelledby="dLabel" style="">
	<li><a class="dropdown-item" href="javascript:void(0);">Action</a></li>
	<li><a class="dropdown-item" href="javascript:void(0);">Another action</a></li>
	<li><a class="dropdown-item" href="javascript:void(0);">Something else here</a></li>
	<li><div class="dropdown-divider"></div></li>
	<li><a class="dropdown-item" href="javascript:void(0);">Separated link</a></li>
  </ul>
</div>