/*!
 * Propeller v1.3.1 (http://propeller.in): modal.css
 * Copyright 2016-2018 Digicorp, Inc.
 * Licensed under MIT (http://propeller.in/LICENSE)
 */
.modal-content {
  border-radius: 0.125rem;
}

.modal-header {
  border-bottom: 1px solid transparent;
  border-top-left-radius: 0.125rem;
  border-top-right-radius: 0.125rem;
  margin-bottom: 1rem;
  padding: 1rem 1rem 0;
}
.modal-header.pmd-modal-bordered {
  border-bottom: 1px solid #e9ecef;
  padding-bottom: 1rem;
}
.modal-header h2.pmd-card-title-text {
  font-weight: 500;
}

.pmd-modal-list {
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.modal-body {
  color: rgba(0, 0, 0, 0.84);
  margin-bottom: 1rem;
  margin-top: 1rem;
  padding: 0 1rem;
}
.modal-body > p:last-child {
  margin-bottom: 0;
}

.modal-footer {
  padding: 1rem;
}

.pmd-modal-action {
  padding: 0.5rem 0.25rem;
}
.pmd-modal-action .btn.pmd-btn-fab {
  padding: 0;
}
.pmd-modal-action.pmd-modal-bordered {
  border-top: 1px solid #e9ecef;
}
.pmd-modal-action .btn {
  min-width: inherit;
  padding: 0.625rem 0.5rem;
  margin: 0.5rem 0.25rem;
}
.pmd-modal-action .btn:first-child {
  margin-left: 0.75rem;
}
.pmd-modal-action .btn.pmd-btn-flat:first-child {
  margin-left: 0.25rem;
}
.pmd-modal-action .pmd-btn-flat {
  margin: 0 0.25rem 0 0;
}

.modal .radio,
.modal .checkbox {
  margin: 1rem 0;
}
.modal .radio-options > label {
  padding-left: 32px;
}
.modal .list-group.pmd-list-avatar {
  margin-bottom: 1rem;
  padding: 0;
}
.modal.list-group:last-child {
  margin-bottom: 0;
}

/* Form css */
.form-horizontal .form-group {
  margin-left: 0;
  margin-right: 0;
}

/* Modal center */
.modal {
  text-align: center;
}
.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}
.modal .modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}

/*# sourceMappingURL=modal.css.map */
