<!doctype html>
<html><head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
<title>Menu</title>

<link rel="stylesheet" type="text/css" href="../../../assets/css/bootstrap.css">

<link rel="stylesheet" type="text/css" href="../../typography/css/typography.css">
<link rel="stylesheet" type="text/css" href="../css/navbar.css">
<link rel="stylesheet" type="text/css" href="../../dropdown/css/dropdown.css">
<link rel="stylesheet" type="text/css" href="../../button/css/button.css">
<link rel="stylesheet" type="text/css" href="../../icons/css/google-icons.css">

</head>

<body>
	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand" href="javascript:void(0);">Brand</a>
		</div>
	
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		  <ul class="nav navbar-nav">
			<li class="active"><a href="javascript:void(0);">Link <span class="sr-only">(current)</span></a></li>
			<li><a href="javascript:void(0);">Link</a></li>
			<li class="dropdown">
			  <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
			  <ul class="dropdown-menu">
				<li><a href="javascript:void(0);">Action</a></li>
				<li><a href="javascript:void(0);">Another action</a></li>
				<li><a href="javascript:void(0);">Something else here</a></li>
				<li role="separator" class="divider"></li>
				<li><a href="javascript:void(0);">Separated link</a></li>
				<li role="separator" class="divider"></li>
				<li><a href="javascript:void(0);">One more separated link</a></li>
			  </ul>
			</li>
		  </ul>
		  <form class="navbar-form navbar-left">
			<div class="form-group">
			  <input type="text" class="form-control" placeholder="Search">
			</div>
			<button type="submit" class="btn btn-default">Submit</button>
		  </form>
		  <ul class="nav navbar-nav navbar-right">
			<li><a href="javascript:void(0);">Link</a></li>
			<li class="dropdown">
			  <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>	
			  <ul class="dropdown-menu dropdown-menu-right">
				<li><a href="javascript:void(0);">Action</a></li>
				<li><a href="javascript:void(0);">Another action</a></li>
				<li><a href="javascript:void(0);">Something else here</a></li>
				<li role="separator" class="divider"></li>
				<li><a href="javascript:void(0);">Separated link</a></li>
			  </ul>
			</li>
		  </ul>
		</div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>

	<script src="../../../assets/js/jquery.js"></script>
	<script src="../../../assets/js/bootstrap.js"></script>
	<script src="../../../assets/js/propeller.min.js"></script>

</body>
</html>
