/*-------------------------
	Simple reset
--------------------------*/


*{
	margin:0;
	padding:0;
}


/*-------------------------
	General Styles
--------------------------*/


html{
	background-color:#ebebec;

	background-image:-webkit-radial-gradient(center, #ebebec, #b4b4b4);
	background-image:-moz-radial-gradient(center, #ebebec, #b4b4b4);
	background-image:radial-gradient(center, #ebebec, #b4b4b4);

	min-height:480px;
}

body{
	font:15px/1.3 Arial, sans-serif;
	color: #4f4f4f;
}

a, a:visited {
	outline:none;
	color:#389dc1;
}

a:hover{
	text-decoration:none;
}

.xxx{
	color:#9dc138;
}


/*----------------------------
	The file upload form
-----------------------------*/


.miniafu-upload{
	font-family:'PT Sans Narrow', sans-serif;
	background-color:#373a3d;

	background-image:-webkit-linear-gradient(top, #373a3d, #313437);
	background-image:-moz-linear-gradient(top, #373a3d, #313437);
	background-image:linear-gradient(top, #373a3d, #313437);

	width:250px;
	padding:10px 30px 30px 30px;
	border-radius:3px;

	margin:100px auto 100px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	display: inline-block;
	vertical-align: top;
}

.miniafu-div{
	width:630px;
	margin:0px auto 0px;
}

.miniafu-drop{
	background-color: #2E3134;
	padding: 40px 50px;
	margin-bottom: 30px;
	border: 20px solid rgba(0, 0, 0, 0);
	border-radius: 3px;
	border-image: url('../img/border-image.png') 25 repeat;
	text-align: center;
	text-transform: uppercase;

	font-size:16px;
	font-weight:bold;
	color:#7f858a;
}

.miniafu-drop a{
	background-color:#007a96;
	padding:12px 26px;
	color:#fff;
	font-size:14px;
	border-radius:2px;
	cursor:pointer;
	display:inline-block;
	margin-top:12px;
	line-height:1;
}

.miniafu-drop a:hover{
	background-color:#0986a3;
}

.miniafu-drop input{
	display:none;
}

.miniafu-upload b {
	color: #9e9e9e;
	display: block;
	text-align: center;
	padding-bottom:5px;
}

.miniafu-upload ul{
	list-style:none;
	margin:0 -30px;
	border-top:1px solid #2b2e31;
	border-bottom:1px solid #3d4043;
}

.miniafu-upload ul li{

	background-color:#333639;

	background-image:-webkit-linear-gradient(top, #333639, #303335);
	background-image:-moz-linear-gradient(top, #333639, #303335);
	background-image:linear-gradient(top, #333639, #303335);

	border-top:1px solid #3d4043;
	border-bottom:1px solid #2b2e31;
	padding:15px;
	height: 52px;

	position: relative;
}

.miniafu-upload ul li input{
	display: none;
}

.miniafu-upload ul li p{
	width: 144px;
	overflow: hidden;
	white-space: nowrap;
	color: #EEE;
	font-size: 16px;
	font-weight: bold;
	position: absolute;
	top: 20px;
	left: 100px;
}

.miniafu-upload ul li i{
	font-weight: normal;
	font-style:normal;
	color:#7f7f7f;
	display:block;
}

.miniafu-upload ul li canvas{
	top: 15px;
	left: 32px;
	position: absolute;
}

.miniafu-upload ul li > span{
	background-color: #222;
	display: block;
	position: absolute;
	width: 30px;
	height: 30px;
	top: 25px;
	right: 25px;
	cursor:pointer;
}

.miniafu-upload ul li span span{
	width: 15px;
	height: 13px;
	background: url('../img/icons.png') no-repeat;
	position: absolute;
	top: 9px;
	right: 7px;
}

.miniafu-upload ul li.working span span{
	height: 13px;
	background-position: 0 -13px;
}

.miniafu-upload ul li.deleting span span{
	background-position: 0 -26px;
}

.miniafu-upload ul li.uploaded span:hover span{
	background-position: 0 -39px;
}

.miniafu-upload ul li.error p{
	color:red;
}

